* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: #f5f5f5;
}

.container {
    max-width: 768px;
    padding: 1.2rem;
    margin: auto;
}


.template {
    display: none;
}

a {
    color: #333;
    text-decoration: none;
}

a:active {
    color: #666;
}


/* Form */

.form {
    padding: .8rem 0;
    position: relative;
}

.form form {
    display: flex;
    justify-content: space-between;
    gap: .4rem;
    position: relative;
    padding-bottom: 1.2rem;
}

.form form input {
    width: 100%;
    height: 3.6rem;
    outline: none;
    padding-left: .8rem;
    border: 1px solid #333;
}

.form form button {
    height: 3.6rem;
    padding: 0 .8rem;
}

.form form .msg {
    position: absolute;
    bottom: -5px;
    left: 1px;
    font-size: 1.4rem;
    color: #a33;
}


/* Geral */

.area {
    color: #666;
    white-space: nowrap;
}

.name {
    white-space: nowrap;
}

.color {
    display: block;
    border-radius: 50%;
    height: 1.6rem;
    width: 1.6rem;
    border: 1px solid #ccc;
}

/* Checkpoints */


.checkpoints {
    height: 7rem;
    border: 1px solid #ccc;
    margin: 0 auto .4rem;
    padding: .8rem;
    display: flex;
    align-items: start;
    gap: .4rem;
    overflow-x: scroll;
    background-color: #fff;
}

.checkpoints>div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #aaa;
    background-color: #fafafa;
    padding: .4rem;
    gap: .8rem;
    cursor: pointer;
    transition: .4s;
}

.checkpoints div:hover {
    background-color: #eee;
}

.checkpoints div .center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.checkpoints div .area {
    font-size: 1rem;
}

.checkpoints .point .btn-remove {
    cursor: pointer;
    transition: .4s;
}

.checkpoints .point .btn-remove:hover {
    color: #a33;
}



/* Nav-links */

.nav-links {
    display: flex;
}

.nav-links a {
    padding: .8rem 1.4rem;
    cursor: pointer;
    display: block;
    transition: .4s;
    white-space: nowrap;
}

.nav-links a.active {
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 2;
    border-bottom-color: transparent;
    transition: .4s;
    position: relative;
    top: 1px;
}

.content {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
    display: flex;
    border: 1px solid #ccc;
}

.content>div {
    flex: 1 0 100%;
    height: 40rem;
    background-color: #fff;
    padding: 4rem 2rem;
    border: .4rem solid #fff;
}



/* Dashboard */

.content .dashboard {
    margin: auto;
    position: relative;
    overflow: hidden;
}

.dashboard .box {
    position: absolute;
    top: 30px;
    left: 30px;
    cursor: pointer;
    outline: none;
    color: transparent;
    outline: 1px solid #333;
}

.dashboard .box:hover {
    outline: 1px solid #a33;
}

/* Graphics */

.content .graphics {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-x: scroll;
}

.content .graphics .name {
    font-size: 1.8rem;
}

.content .graphics .width {
    display: block;
    height: .4rem;
    border-radius: .4rem;
    margin-top: .4rem;

}


/* Total Area */

.content .totalArea {
    overflow-y: scroll;
    overflow-x: scroll;
}

.content .totalArea .block {
    width: 90%;
    height: 2.4rem;
    margin-top: 2rem;
    display: flex;
}


.content .totalArea .percent {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.content .totalArea .percent .item {
    display: flex;
    align-items: center;
    gap: .8rem;
    flex-wrap: wrap;
}

.content .totalArea .percent .item .color {
    height: 1.2rem;
    width: 1.2rem;
}


.content .totalArea .percent .item .name {
    font-size: 2rem;
}

.content .totalArea .percent .item .per {
    font-size: 1.8rem;
    font-family: sans-serif;
    font-weight: bold;
}


/* Statistics */

.content .statistics {
    overflow-x: scroll;
}

.content .statistics .selected {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: .8rem;
}

.content .statistics .list {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    margin-top: 1.6rem;
    padding-left: 1.6rem;
}

.content .statistics .list li {
    display: flex;
    align-items: center;
    gap: .8rem;
    flex-wrap: wrap;
}

.content .statistics .list .color,
.content .statistics .all .color {
    height: .8rem;
    width: .8rem;
}

.content .statistics .list .name {
    font-weight: bold;
    white-space: nowrap;
}

.content .statistics .list .area {
    font-size: 1.4rem;
}

.content .statistics .all {
    display: flex;
    align-items: center;
    gap: .8rem;
    padding-left: 1.6rem;
    margin-top: .8rem;
    flex-wrap: wrap;
}

.content .statistics .all .name {
    font-weight: bold;
    font-size: 1.8rem;
}


@media screen and (max-width:540px) {
    html {
        font-size: 55%;
    }

    .content>div {
        height: 400px;
    }
}

@media screen and (max-width:414px) {
    html {
        font-size: 50%;
    }

    .content>div {
        padding: 2rem;
    }
}